* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Lato, sans-serif;
    background-color: #f4f4f4;
}

 #header {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 30px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: #f4f4f4;
    
} 

#header-img {
    width: 300px;
}

 #nav-bar .nav {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 20px 10px 0px;
    font-family: Lato, sans-serif;

} 

.nav {
    list-style-type: none;

}

.nav-link {
    text-decoration: none;
    color: inherit;
}

#hero {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 0;
    z-index: 5;
    margin-top: 80px;   
}

#hero h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

#hero form {
    margin-bottom: 40px;

}
#form input {
    margin: 10px auto;
    display: block;   
    width: 300px;
    height: 30px;
}

input#submit {
    width: 150px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: 600;     
    text-transform: uppercase;
    background-color: #f4c40b;
     
}



#features {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 20px 0;
    margin: 0px auto 40px;
    max-width: 80%;
}

#premium {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: 30px auto 50px;
    width: 100%;
    
}

i {
    color: #ff8707; 
    margin-right: 70px;
    

}

#premium .fa-fire {
    grid-column: 1 / 1 / 2 / 2;
}

#premium h2 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 600;
 
}

#premium p {
    grid-area: 1 / 2 / 2  / 3;
    margin-top: 30px;
    
} 

#shipping {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: 30px 0px 50px;
 
}

#shipping .fa-truck {
    grid-column: 1 / 1 / 2 / 2;   
}

#shipping h2 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 600;
  
}

#shipping p {
    grid-area: 1 / 2 / 2  / 3;
    margin-top: 30px;
}

#assurance {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: 30px auto 50px;
    width: 100%;
    
}

.fa-battery {
    grid-column: 1 / 1 / 2 / 2;   
}


#assurance h2 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 600;
}

#assurance p {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 30px;
}

#how_it_works {

    display: grid;
    justify-content: center;
    margin-bottom: 60px;
}


#pricing {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    height: 350px;
    width: 100%;
    margin: 0 auto 60px;
    
}

 .prices {
    border: 1px solid #333;
    display: grid;
    grid-template-columns: auto;
    width: 300px;
    text-align: center;
    padding: 0px 0px;
    margin: 0 10px;

    
 }

 .prices h3 {

    height: 50px;
    padding: 15px 0px 0px;
    text-align: center;
    background-color: #e4e4e4;

 }

 
 .prices .rate {
    font-size: 1.5em;
    font-weight: 600;
    padding: 20px 0 0;

 }

 .rate i {
    margin: 0;
    color: inherit; 
 }

 .prices button {
    width: 100px;
    height: 40px;
    margin: 0 auto 10px;
    background-color: #f4c40b;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
 }

 .description {
    margin: 20px 0;
 }

 .description p {
    padding: 6px 0;
 }


 footer {
    height: 80px;
    width: 70%;
    margin: 0 auto;
    background-color: #e4e4e4;
 }

 .foot-links {
    display: flex;
    justify-content: flex-end;
    padding: 20px 20px 0 0;
 } 


 .foot-links a {
    margin: 0 15px;
    text-decoration: none;
    color: inherit;
 }

 footer p {
  
    text-align: right;
    padding: 5px 25px 0 0;
    font-size: 14.4px;
    color: rgb(68, 68, 68);
    font-weight: 400;
    font-family: Lato, sans-serif;

    }


 @media (max-width: 745px) {
    #header {
        display: grid;
        grid-template-columns: auto;
        padding: 10px 30px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 100;
        background-color: #f4f4f4;     
    } 

    #header-img {
        margin: auto;
        display: block;
    }

    #hero {
        margin-top: 150px;
      
    }

    #nav-bar .nav {
        padding-bottom: 10px;
       
    } 

    #features {
        padding: 20px 10px;
        max-width: 100%;
        text-align: center;
        margin-top: 20px;
    }


    #pricing {   
        grid-template-columns: auto;
        width: 90%; 
        
    }

    .prices {   
        margin: 10px 0;        
     }

     #premium .fa-fire {
        display: none;
    }

    #shipping .fa-truck {
        display: none; 
    }

    .fa-battery {
        display: none;
    }
    
    footer {
        width: 100%;
        margin: 690px 0 0;
        background-color: #e4e4e4;
     }
 }
    
 